<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="protect7lab.exe" version="1.0.0.0" publicKeyToken="8abe7823d12f96f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="protect7lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="protect7lab.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="protect7lab.exe" size="135640">
      <assemblyIdentity name="protect7lab" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eV1KIcffK3sbMXrytJxXRhQK4RDnHlcqWnO0K2oVVf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="protect7lab.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-NM1545QC\Zaid" issuerKeyHash="21f9cec99c40fddc719d45400804b2e25135d17c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOWoqcMoB9SYL2M2MH2GfqXhFwMqU5FQnHaZ/oiRplM=</DigestValue></Reference></SignedInfo><SignatureValue>cr9rm8eAfnlMT272AZU4b/kOwRbjdIhCzOnbe0vvVY1+YsJ/8utVFqk0Y4vBzLsAnNHd9xmkBpoOk5VCQrN/ARa8Mnj6GADU1HmQPzI44uz7DSgUY/4ephNqrvS4XAHtUYAyHOB8D9fQVvl9XgM5yXUTv9ELSZFLk/zUUjEgUQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7aCijeAXWxHUPjkyDNzdd7WxGJR5XPrrSJuBiEA++V2RuI0U8V6Rd3pw5MzzJSoBTlY56OdUD1PdHA4F/uPb41pCEyfATASu1KBtXRJxBLBtLAQh7r47WWskWJnt4Vx8S15A+MjPIjFTcRwe7h1e14xCew+ssSMOAnWzTLANJB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="53a69188fe99769c5091532a0317e1a57e867d3036632f98d40728c3a9a8e5b0" Description="" Url=""><as:assemblyIdentity name="protect7lab.exe" version="1.0.0.0" publicKeyToken="8abe7823d12f96f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-NM1545QC\Zaid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Zs8AEC0kGVuJCrup6FRvzvYLFKuZBQW+dQyoia3AKA=</DigestValue></Reference></SignedInfo><SignatureValue>pYi1ebVPVXGSPE9yfp107qOLRVNWJ8sawKqhKTJRqtVugwcgbO8kB9kAUVVvIfPDdtxxUAhOBy2axA4lXz+1yzz8oaihMpfuMqpId7p3LBtLd2n6SGwjau4iZCbik/8+V00/3S7hgI5MvC4/IYSQfjMi67MlftTn8elBcwjGDk0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7aCijeAXWxHUPjkyDNzdd7WxGJR5XPrrSJuBiEA++V2RuI0U8V6Rd3pw5MzzJSoBTlY56OdUD1PdHA4F/uPb41pCEyfATASu1KBtXRJxBLBtLAQh7r47WWskWJnt4Vx8S15A+MjPIjFTcRwe7h1e14xCew+ssSMOAnWzTLANJB0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQckpMDn7ThJFMVjnVgZqG9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBOAE0AMQA1ADQANQBRAEMAXABaAGEAaQBkMB4XDTIwMTIxNTE4NDEzOVoXDTIxMTIxNjAwNDEzOVowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATgBNADEANQA0ADUAUQBDAFwAWgBhAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7aCijeAXWxHUPjkyDNzdd7WxGJR5XPrrSJuBiEA++V2RuI0U8V6Rd3pw5MzzJSoBTlY56OdUD1PdHA4F/uPb41pCEyfATASu1KBtXRJxBLBtLAQh7r47WWskWJnt4Vx8S15A+MjPIjFTcRwe7h1e14xCew+ssSMOAnWzTLANJB0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDs7Np5ADej/Vw7ZQJOvkBJs0XTxJNtd6lDLx7KWqZYmYeVEAjhFpmeNFvAx4Mwnc4jB0ceRFw6I178Et+3JBcte47rIiLREULhpAolDgzKMTQ9ui3hq5pq40JRG/ootTMxaI/dNqbAjIZRo5k3TMZAU3jDJdGmiT0AbfZFsF0zkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>